.contact {
  color: var(--blue3);
  section {
    width: 100%;
    padding: 2rem;
  }
}

.our-location {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contact-details {
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .header {
        font-size: var(--largeFontSize);
      }

      p {
        font-size: var(--smallFontSize);
      }

      .location {
        font-weight: 700;
      }

      .p-number {
        .value {
          font-weight: 700;
        }
      }
    }
  }
}

.divider {
  .line {
    width: 100%;
    height: 1px;
    background: var(--gray);
  }
}

.contact-form {
  .content {
    display: grid;
    grid-template-columns: 35% 65%;

    @media (max-width: 900px) {
      grid-template-columns: 100%;
    }

    .info-side {
      .header {
        font-size: var(--largeFontSize);
        margin-bottom: 2.5rem;

        @media (max-width: 900px) {
          text-align: center;
        }
      }

      .card-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
    .form-side {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 2.5rem;
    }
  }
}

.content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
