.resources {
  color: var(--blue3);
  section {
    width: 100%;
    padding: 2rem;
  }
}

.content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.line {
  width: 100px;
  height: 5px;
  background-color: var(--accent-yellow);
}

.header {
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--borderRadius);
    justify-content: center;
    height: calc(100dvh - 200px);
    .content-content {
      .title {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        color: var(--blue4);

        h1 {
          font-size: var(--largeFontSize);
        }
      }

      p {
        font-size: var(--smallFontSize);
        color: var(--text-light);
      }
    }
    .bg-img {
      position: absolute;
      inset: 0;
      z-index: -1;
    }
  }
}

.body {
  .content {
    .title {
      margin-bottom: 1rem;
      font-size: var(--mediumFontSize);
      color: var(--secondary-blue);
    }
  }

  .forms-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
