.main-layout {
  .navbar {
    width: 100%;
    padding: 0 1rem;
    background-color: var(--text-light);
    position: relative;

    @media (max-width: 1000px) {
      padding: 0 2rem;
    }

    .navbar-content {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      @media (max-width: 1000px) {
        padding: 1.5rem 0;
      }

      .logo {
        max-width: 270px;
        width: 100%;
        height: 70px;

        @media (max-width: 370px) {
          max-width: 150px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
      .links-section {
        display: flex;
        gap: 1.8rem;
        align-items: center;
        height: auto;

        @media (max-width: 1000px) {
          display: none;
        }
        .nav-links {
          list-style: none;
          display: flex;
          gap: 1.8rem;
          align-items: center;

          li {
            overflow: hidden;

            a {
              padding: 2rem 1rem;
              font-size: 1rem;
              text-decoration: none;
              color: var(--text-dark);
              width: fit-content;
              text-transform: uppercase;
              display: block;
              transition: 300ms ease-in-out;

              &:hover {
                background-color: var(--accent-yellow);
                color: var(--text-light);
              }
            }
          }
        }
        .my-button {
          a {
            color: var(--text-light);
            text-decoration: none;
          }
        }
      }

      .hamburger {
        display: none;
        justify-content: center;
        align-items: center;

        @media (max-width: 1000px) {
          display: flex;
        }
      }
    }

    .mobile-view {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100dvh;
      z-index: 3;
      background: var(--text-light);
      padding: 3rem 2rem;
      transform: translateX(-100%);
      transition: 300ms ease-in-out;

      &.show {
        transform: translateX(0);
      }

      .action-button {
        display: flex;
        justify-content: right;

        .close-button {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .links-section {
        margin-top: 3rem;

        .nav-links {
          list-style: none;
          display: flex;
          gap: 1.8rem;
          flex-direction: column;

          li {
            overflow: hidden;
            a {
              position: relative;
              font-size: 1rem;
              text-decoration: none;
              color: var(--text-dark);
              width: fit-content;
              text-transform: uppercase;
            }
          }
        }
        .my-button {
          margin-top: 1.8rem;
          a {
            color: var(--text-light);
            text-decoration: none;
          }
        }
      }
    }
  }
  .footer-top {
    background: var(--primary-blue);
    padding: 2rem;

    .content {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      justify-content: space-between;
      color: var(--text-light);

      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
      }

      @media (max-width: 550px) {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
      }

      div {
        h1 {
          margin-bottom: 1rem;
          font-size: var(--mediumFontSize);

          @media (max-width: 550px) {
            text-align: center;
          }
        }
      }

      .contact-details {
        color: var(--text-light);

        h1 {
          color: var(--text-light);
        }
        p {
          font-size: var(--smallFontSize);

          @media (max-width: 550px) {
            text-align: center;
          }
        }
        .details {
          margin-top: 0.7rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .our-links {
        color: var(--text-light);

        h1 {
          color: var(--text-light);
          text-align: center;
        }
        .footer-link {
          list-style: none;
          display: grid;
          justify-content: center;
          gap: 1rem;
          li {
            a {
              color: var(--background-light);
              text-decoration: none;
              text-align: center;
              width: 100%;
              display: block;
              color: var(--text-light);
              font-size: var(--smallFontSize);
              text-transform: capitalize;

              &:hover {
                color: var(--accent-yellow);
              }
            }
          }
        }
      }

      .question {
        color: var(--text-light);

        h1 {
          color: var(--text-light);
        }
        p {
          font-size: var(--smallFontSize);
          @media (max-width: 550px) {
            text-align: center;
          }
        }

        .details {
          margin-top: 0.7rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .subscribe {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
            color: var(--text-light);
          font-size: var(--smallFontSize);
          @media (max-width: 550px) {
            text-align: center;
          }
        }

        input {
          padding: 1rem;
          border-radius: var(--borderRadius);
          text-align: center;
          border: none;
          outline: none;
        }
      }
    }
  }
  .footer-bottom {
    background: var(--primary-blue);
    padding: 1.5rem;

    .content {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      color: var(--text-light);

      @media (max-width: 550px) {
        flex-direction: column;
      }

      p {
        font-size: var(--smallFontSize);
        a {
          text-decoration: none;
          color: var(--accent-yellow);
        }
      }

      .social-links {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}
